/*var awesomeThoughts = "I am Man and I am AWESOME"
var funThoughts = awesomeThoughts.replace("AWESOME", "FUN");

console.log(awesomeThoughts);
console.log(funThoughts);

$("#main").append(funThoughts);*/

/*var formattedName, formattedRole;
formattedName = HTMLheaderName.replace("%data%", "PCM");
formattedRole = HTMLheaderRole.replace("%data%", "Web Developer");
$("#header").prepend(formattedRole);
$("#header").prepend(formattedName);*/

/*var name = "mAn coi";

function nameChanger(oldName) {
    var finalName = oldName;
    // Your code goes here!
    var name = oldName.split(' ');
    name[0] = name[0].toLowerCase();
    name[0] = name[0].slice(0,1).toUpperCase() + name[0].slice(1).toLowerCase();
    name[1] = name[1].toUpperCase();
    finalName = name.join(" ");
    
    // Don't delete this line!
    return finalName;
};

$("#main").append(nameChanger(name));*/

/*var bio = {
	"name" : "PCM",
	"role" : "Web Developer",
	"contact":
	{
		"mobie" : "0111-555-6499",
		"email" : "zztofu.chan@gmail.com",
	},
	"welcome" : "Welcome to my page",
		"skills" : ["a", "b", "c"],
	"bioPic" : "images/fry.jpg"
};

var formattedName, formattedRole, formattedEmail, formattedMobile, formattedbioPic, formattedSkills, formattedWelcome, formattedContact;

formattedName = HTMLheaderName.replace("%data%", bio.name);
formattedRole = HTMLheaderRole.replace("%data%", bio.role);
formattedEmail = HTMLemail.replace("%data%", bio.contact.email);
formattedMobile = HTMLmobile.replace("%data%", bio.contact.mobie);
formattedWelcome = HTMLwelcomeMsg.replace("%data%", bio.welcome);
formattedSkills = HTMLskills.replace("%data%", bio.skills);
formattedbioPic = HTMLbioPic.replace("%data%", bio.bioPic);



$("#topContacts").prepend(formattedEmail);
$("#topContacts").append(formattedMobile);
$("#header").append(formattedbioPic);
$("#header").append(formattedName);
$("#header").append(formattedRole);
$("#header").prepend(formattedWelcome);
$("#header").append(formattedSkills); */

/*var work = {};
work.position = "Leader";
work.employer = "Nova Tech";
work.year_worked = "1";
work.city = "HCMC";

var education = {};
education["name"] = "Open University";
education["year"] = "2014";
education["city"] = "HCMC";

$("#main").append(work["position"]);
$("#main").append(education.name);*/

/*var education = {
	"schools" : 
	[
		{
			"name" : "Open University",
			"city" : "HCMC",
			"major" : ["CS"],
			"year" : 2014
		},
		{
			"name" : "Nguyen Chi Thanh",
			"city" : "HCMC",
			"major" : ["No"],
			"year" : 2011
		}
	],
	"onlinecourse" :
	{
		"name" : "Javascript",
		"school" : "Udacity",
		"year" : 2011
	}
}*/